#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:cadastro_pessoa;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

 spring.jpa.hibernate.ddl-auto=create-drop

 server.port=8080
 
 server.contextPath=/api
