#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#jpa
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:cadastro_pessoa

spring.jpa.database=POSTGRESQL
 spring.datasource.platform=postgres
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=create
 spring.database.driverClassName=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_pessoa
 spring.datasource.username=postgres
 spring.datasource.password=postgres
 #server.port=8080
 spring.jmx.enabled= false
